import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner (System.in);
        int n;
        n=in.nextInt();
        int x=0;
        String s;
        for(int i =0;i<n;i++)
        {
            s=in.next();
            
           if(s.charAt(1)=='+')
           {
               x++;
           }
            else 
           {
               x--;
           }
            
        }
        System.out.println(""+x);
        
    }
    
}
